<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Finder</title>
    <style>

        .catalog-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
            font-size: 20px;
        }

        .catalog-grid button{
            display: block;
            width:  100%;
        }

        .shade{
            border:  1px solid #f00;
            height:  100px;
            position: relative;
        }
 
        .check-mark{
            position: absolute;
            top: 0;
            right:  0;
            width:  1em;
            height:  1em;
            background: #fff;
            border-radius: 50%;
            border:  .1em solid #000;
        }

        .active .check-mark{
            background: #fff;
        }

        .active .check-mark::before{
            content:  "\2713";
            color:  #000;
            display: block;
            position: absolute;
            top:  50%;
            left:  50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    

    <div id="app">
        
        <div class="catalog-grid">
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button>
            </div>
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button>
            </div>
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button>
            </div>
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button> 
            </div>
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button>
            </div>
            <div class="grid-item">
                <button class="shade">
                    <div class="check-mark"></div>
                    <div class="shade-image"><img src=""></div>
                    <div class="shade-description">Blah blah blah</div>
                </button>
            </div>
        </div>
        <nav class="prev-next--btn-container">
            <button>Back</button>
            <button>Next</button>
        </nav>
    </div>
    <script src="product-data.js"></script>
    

    <script>
        const products = document.querySelectorAll(".grid-item button");

        function shadeHTML(){
            
        }
        
        function loopThroughElementsAndRemoveClass(els,cssClass){
            for(el of els){
                el.classList.remove(cssClass);
            }
        }

        function toggleCheckMark(btn, prods){
            
            if(btn.classList.contains('active')){ 
                btn.classList.toggle('active'); 
            } else { 
                loopThroughElementsAndRemoveClass(prods,'active');
                btn.classList.add('active'); 
            }
        }

       
        for(product of products){
            product.addEventListener("click", function(){
                toggleCheckMark(this, products);
            })
        }


    </script>

</body>
</html>